# multiline-regex-datacapture-filter

./: .gitignore  README.md  build.gradle  gradle.properties
.github/workflows/: gradle.yml  release.yml
examples/: capture-ls-command.xml  iterate-a-list.xml  listprojects.sql  pretty-sql-print.xml
gradle/: publishing.gradle
src/main/groovy/com/rundeck/plugin/: DataKeyFilterMultiLines.groovy
src/test/groovy/com/rundeck/plugin/: DataKeyFilterMultiLinesSpec.groovy
